{
  "name": "conference",
  "version": "2.2.9",
  "description": "Conference module",
  "dnn": {
    "projectType": "module",
    "dnnDependency": "08.00.00",
    "name": "Connect.Conference",
    "friendlyName": "Connect Conference Module",
    "packageName": "Connect_Conference",
    "folder": "MVC/Connect/Conference",
    "iconFile": "DesktopModules\\Mvc\\Connect\\Conference\\Conference.png",
    "owner": {
      "name": "Peter Donker",
      "organization": "DNN Connect",
      "url": "http://dnn-connect.org",
      "email": "peter@bring2mind.net"
    },
    "module": {
      "azureCompatible": "true"
    },
    "packagesPath": "./_Packages",
    "pathToScripts": "./_Installation/SQL",
    "pathToSupplementaryFiles": "./_Installation",
    "pathToAssemblies": "./bin",
    "excludeFilter": [
      "_BuildSupport",
      "_Development",
      "_Packages",
      "bower_components",
      "node_modules",
      "packages",
      "bin",
      "obj"
    ],
    "zipName": "Connect.Conference"
  },
  "scripts": {
    "build": "node_modules\\.bin\\webpack --mode production",
    "watch": "node_modules\\.bin\\webpack --progress --colors --watch --mode development",
    "package": "node_modules\\.bin\\webpack --mode production && gulp package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DNN-Connect/Conference.git"
  },
  "author": "Peter Donker <peter@bring2mind.net> (http://www.bring2mind.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DNN-Connect/Conference/issues"
  },
  "homepage": "https://github.com/DNN-Connect/Conference#readme",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jquery": "^3.3.24",
    "@types/node": "^10.12.12",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "edge": "^7.10.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^3.2.0",
    "gulp-dnn-manifest": "^0.3.1",
    "gulp-dotnet-assembly-info": "^0.1.11",
    "gulp-filter": "^5.1.0",
    "gulp-less": "^3.5.0",
    "gulp-markdown": "^1.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-msbuild": "^0.5.5",
    "gulp-rename": "^1.3.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.6",
    "gulp-zip": "^4.1.0",
    "interactjs": "^1.3.4",
    "less-plugin-clean-css": "^1.5.1",
    "merge2": "^1.2.2",
    "path": "^0.12.7",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "simple-ajax-uploader": "^2.5.5"
  }
}
